# java_authentication

./: TODO.todo  pom.xml
src/main/java/ru/max/authentication/: Application.java
src/main/java/ru/max/authentication/config/: AuthFilter.java  EnvProps.java  JacksonConfig.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/ru/max/authentication/controller/: AuthController.java  MainController.java  PersonController.java
src/main/java/ru/max/authentication/dto/: ErrorResponseDTO.java  LoginDTO.java  PersonDTO.java  SearchUsersDTO.java  TokensDTO.java  ValidationErrorDTO.java  VerifyDTO.java
src/main/java/ru/max/authentication/exception/: AuthExceptions.java  GlobalExceptionHandler.java
src/main/java/ru/max/authentication/mapper/: PersonMapper.java  TokenMapper.java
src/main/java/ru/max/authentication/model/: PersonModel.java  TokenModel.java
src/main/java/ru/max/authentication/repository/: PersonRepository.java  RedisRepository.java  TokenRepository.java
src/main/java/ru/max/authentication/security/: AuthProvider.java  PersonDetails.java
src/main/java/ru/max/authentication/service/: AuthService.java  KafkaProducer.java  PersonService.java  RedisService.java  TokenService.java
src/main/java/ru/max/authentication/util/: CookieUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/max/authentication/service/: TokenServiceTest.java
