[done] gitignore + commit
[done] custom authprovider
[done] testing authprovider
[done] add errors handling/
[done] testing errors handling
-> add bcrypt + registration
-> add jwt registration
>> testing registration
-> some junit tests
>> testing tests
-> make messages database + endpoints
>> testing messages
-> add redis
>> testing redis
-> add elastic search
>> testing elastic search
...
-> make Dockerfile
>> deploy to remote server
------------
ALGHORYTHMS

// привязать токен к устройству
// отозванный аксесс помещаем в блеклист редисса
// защитить от инъекций