# APPLICATION
spring.application.name=authentication
spring.output.ansi.enabled=ALWAYS
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6378
spring.devtools.livereload.port=35730
spring.devtools.livereload.enabled=false

# SERVER
server.port=8181
server.error.whitelabel.enabled=false
server.error.include-message=always

# LOGGING
logging.level.root=WARN
logging.include-application-name=false
logging.pattern.console=\u001b[38;5;0m%d{hh:mm:ss} \u001b[31;1m%level \u001b[33m%file::%L %n \u001b[38;5;0m --- \u001b[35m %m \u001b[0m %n

# SECURITY
ACCESS_SECRET=MY_SECRET_ACC
# ACCESS_LIFETIME=10
ACCESS_LIFETIME=1800000
# 600000ms -> 600s -> 10m // * 3

REFRESH_SECRET=MY_SECRET_REF
REFRESH_LIFETIME=36000000
# 3600000ms -> 3600s -> 60m -> 1h // *10