# APPLICATION
spring.application.name=authentication
spring.output.ansi.enabled=ALWAYS

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6378

# SERVER
server.port=5000

# LOGGING
logging.level.root=WARN
logging.include-application-name=false
logging.pattern.console=\u001b[38;5;0m%d{hh:mm:ss} \u001b[31;1m%level \u001b[33m%file::%L %n \u001b[38;5;0m --- \u001b[35m %m \u001b[0m %n

# SECURITY
ACCESS_SECRET=MY_SECRET_ACC
# ACCESS_LIFETIME=10
ACCESS_LIFETIME=600000
# 600000ms -> 600s -> 10m

REFRESH_SECRET=MY_SECRET_REF
REFRESH_LIFETIME=3600000
# 3600000ms -> 3600s -> 60m -> 1h