spring.application.name=maven_securit
variable1=123
# ${??}

spring.datasource.url=jdbc:postgresql://localhost:5432/maven_securit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false 
# ^^^ ???

spring.jpa.hibernate.ddl-auto=update
# spring.flyaway.enabled=true
server.port=5000
logging.level.root=WARN
logging.include-application-name=false
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=\u001b[38;5;0m%d{hh:mm:ss} \u001b[31;1m%level \u001b[33m%file::%L %n \u001b[38;5;0m --- \u001b[35m %m \u001b[0m %n